<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <style type="text/css">
        .circle {
            margin: 36px;
            display: inline-block;
            padding: 16px;
            text-align: center;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 2px solid #1d2087;
        }

            .circle::before,
            .circle::after {
                position: absolute;
                z-index: -1;
                display: block;
                content: '';
            }

            .circle,
            .circle::before,
            .circle::after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all .5s;
                transition: all .5s;
            }

        .circle {
            position: relative;
            z-index: 2;
            background-color: #fff;
            border: 2px solid #5c5eae;
            color: #5c5eae;
            line-height: 50px;
            overflow: hidden;
        }

            .circle:hover {
                color: #fff;
            }

            .circle::after {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }

            .circle:hover::after {
                background: #5c5eae;
                border-radius: 50%;
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

        .circle1 {
            opacity: 0.4;
        }

        .circle2 {
            opacity: 0.6;
        }

        .circle3 {
            opacity: 0.8;
        }

        .circle a {
            text-decoration: none;
            color: #1d2087;
        }

        .circle h2 {
            font-size: 60px;
        }

            .circle h2 small {
                color: #1d2087;
            }

        .circle p {
            font-size: 24px;
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <section class="section_0">
                <div class="col-sm-3">
                    <div class="circle circle1">
                        <a href="#section_1"><h2>1<small>st</small><p>Title</p></h2></a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="circle circle2">
                        <a href="#section_2"><h2>2<small>nd</small><p>Title</p></h2></a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="circle circle3">
                        <a href="#section_3"><h2>3<small>rd</small><p>Title</p></h2></a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="circle">
                        <a href="#section_4"><h2>4<small>th</small><p>Title</p></h2></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
